{
  "name": "osa8",
  "version": "1.0.0",
  "description": "GraphQL -harjoitus",
  "main": "index.js",
  "scripts": {
    "test": "-test",
    "dev": "nodemon library-backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1GH7C4P/FSO20_osa8.git"
  },
  "keywords": [
    "GraphQL",
    "React",
    "Apollo"
  ],
  "author": "Kimmo Polojärvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N1GH7C4P/FSO20_osa8/issues"
  },
  "homepage": "https://github.com/N1GH7C4P/FSO20_osa8#readme",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.2",
    "uuid": "^3.4.0"
  }
}
